In [1]:
import pandas as pd

In [16]:
df = pd.read_csv("data.csv")
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [24]:
df.dropna(inplace=True)

In [30]:
x= df["Calories"].mean()
x

375.79024390243904

In [31]:
df.fillna(x, inplace=True)

In [61]:
df['Calories'].fillna(x, inplace=True)
df

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_20456\3596865906.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Calories'].fillna(x, inplace=True)

                          Duration  Pulse  Maxpulse  Calories
0    1970-01-01 00:00:00.000000060    110       130     409.1
1    1970-01-01 00:00:00.000000060    117       145     479.0
2    1970-01-01 00:00:00.000000060    103       135     340.0
3                               45    109       175     282.4
4    1970-01-01 00:00:00.000000045    117       148     406.0
..                             ...    ...       ...       ...
164  1970-01-01 00:00:00.000000060    105       140     290.8
165  1970-01-01 00:00:00.000000060    110       145     300.0
166  1970-01-01 00:00:00.000000060    115       145     310.2
167  1970-01-01 00:00:00.000000075    120       150     320.4
168  1970-01-01 00:00:00.000000075    125       150     330.4

[157 rows x 4 columns]

In [62]:
df.dropna(subset=['Duration'],inplace=True)

In [63]:
df['Duration'] = pd.to_datetime(df['Duration'])
df

                         Duration  Pulse  Maxpulse  Calories
0   1970-01-01 00:00:00.000000060    110       130     409.1
1   1970-01-01 00:00:00.000000060    117       145     479.0
2   1970-01-01 00:00:00.000000060    103       135     340.0
3   1970-01-01 00:00:00.000000045    109       175     282.4
4   1970-01-01 00:00:00.000000045    117       148     406.0
..                            ...    ...       ...       ...
164 1970-01-01 00:00:00.000000060    105       140     290.8
165 1970-01-01 00:00:00.000000060    110       145     300.0
166 1970-01-01 00:00:00.000000060    115       145     310.2
167 1970-01-01 00:00:00.000000075    120       150     320.4
168 1970-01-01 00:00:00.000000075    125       150     330.4

[157 rows x 4 columns]

In [60]:
df.loc[3, "Duration"] = 45
# df.loc[row_index, column_name] = value
df

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_20456\3258691385.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '45' has dtype incompatible with datetime64[ns], please explicitly cast to a compatible dtype first.
  df.loc[3, "Duration"] = 45

                          Duration  Pulse  Maxpulse  Calories
0    1970-01-01 00:00:00.000000060    110       130     409.1
1    1970-01-01 00:00:00.000000060    117       145     479.0
2    1970-01-01 00:00:00.000000060    103       135     340.0
3                               45    109       175     282.4
4    1970-01-01 00:00:00.000000045    117       148     406.0
..                             ...    ...       ...       ...
164  1970-01-01 00:00:00.000000060    105       140     290.8
165  1970-01-01 00:00:00.000000060    110       145     300.0
166  1970-01-01 00:00:00.000000060    115       145     310.2
167  1970-01-01 00:00:00.000000075    120       150     320.4
168  1970-01-01 00:00:00.000000075    125       150     330.4

[157 rows x 4 columns]

In [64]:
df.drop_duplicates(inplace=True)
df

                         Duration  Pulse  Maxpulse  Calories
0   1970-01-01 00:00:00.000000060    110       130     409.1
1   1970-01-01 00:00:00.000000060    117       145     479.0
2   1970-01-01 00:00:00.000000060    103       135     340.0
3   1970-01-01 00:00:00.000000045    109       175     282.4
4   1970-01-01 00:00:00.000000045    117       148     406.0
..                            ...    ...       ...       ...
164 1970-01-01 00:00:00.000000060    105       140     290.8
165 1970-01-01 00:00:00.000000060    110       145     300.0
166 1970-01-01 00:00:00.000000060    115       145     310.2
167 1970-01-01 00:00:00.000000075    120       150     320.4
168 1970-01-01 00:00:00.000000075    125       150     330.4

[157 rows x 4 columns]